server {
    listen 80;

    location / {
        proxy_pass http://web;
    }

    location /login {
        proxy_pass http://192.168.10.173:3000/login;
    }

    location /api {
        proxy_pass http://192.168.10.173:3000/api;
    }
}